D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\20.101-02-BeautySalon.exe.config
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\20.101-02-BeautySalon.exe
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\20.101-02-BeautySalon.pdb
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.csproj.AssemblyReference.cache
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.csproj.SuggestedBindingRedirects.cache
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\window\MainWindow.g.cs
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\App.g.cs
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon_MarkupCompile.cache
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon_MarkupCompile.lref
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\window\MainWindow.baml
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.g.resources
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\_20._101_02_BeautySalon.Properties.Resources.resources
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.csproj.GenerateResource.cache
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.csproj.CoreCompileInputs.cache
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.exe
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.pdb
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\pages\ClientPage.g.cs
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon_Content.g.cs
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\window\AddEditClientWindow.g.cs
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\EntityFramework.dll
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\EntityFramework.SqlServer.dll
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\EntityFramework.xml
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\EntityFramework.SqlServer.xml
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\bin\Debug\ru\EntityFramework.resources.dll
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\pages\ClientPage.baml
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\window\AddEditClientWindow.baml
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\20.101-02-BeautySalon.csproj.CopyComplete
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\window\ClientServiceWindow.g.cs
D:\Programmirovanie\Program\20.101-02-BeautySalon\20.101-02-BeautySalon\obj\Debug\window\ClientServiceWindow.baml
